export const REGISTER_FAILED = 'Registration failed'
export const OTP_SENT = 'OTP sent to your email and mobile successfully'
export const UN_EXPECTED_ERROR = 'An unexpected error occurred'
export const REGISTRATION_COMPLETED = 'Your registration has been successfully completed.'
export const REGISTRATION_FAILED = 'Registration failed. Please try again.'
export const CHECK_MAIL_FOR_RESET_PASSWORD_LINK = 'Reset password link has been sent to your email.'
export const USER_NOT_FOUND = 'User not found'
export const AN_ERROR_OCCURRED = 'An error occurred. Please try again.'
export const PASSWORD_RESET_SUCCESS = 'Password reset successfully'
export const PASSWORD_RESET_FAILED = 'Password reset failed'
export const INVALID_INDIAN_MOBILE_NUMBER = "Indian mobile number must be exactly 10 digits and start with 6-9"
export const ACCEPT_TERMS_AND_CONDITIONS = "You must accept the terms and conditions"
export const EMAIL_REQUIRED = "Email is required"
export const PASSWORD_REQUIRED = "Password is required"
export const MOBILE_NUMBER_REQUIRED = "Mobile number is required"
export const INVALID_EMAIL = "Must be a valid email"
export const INVALID_PASSWORD = "Invalid password"
export const INVALID_MOBILE_NUMBER = "Invalid mobile number"
export const OTP_EXPIRED = "OTP has expired."
export const OTP_RESENT_SUCCESSFULLY = "OTP resent successfully"
export const FAILED_TO_RESEND_OTP = "Failed to resend OTP"
export const INVALID_EMAIL_AND_PASSWORD = "Invalid email/mobileNumber and password."
export const SIGN_IN_ERROR = "An error occurred during sign in"
